QWER/info3.xaml

<Window x:Class="QWER.info3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="info3" Height="450" Width="800">
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="146" Background="White" FontSize="24" Click="Button_Click_1"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Margin="16,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" Text="" TextChanged="TextBox_TextChanged"/>
        <Label Content="Термометр электронный" HorizontalAlignment="Left" Margin="101,99,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Foreground="#FF4A0AFF" RenderTransformOrigin="-0.017,0.513"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Margin="427,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" Text=""/>
        <Label Content="Тонометр" HorizontalAlignment="Left" Margin="566,99,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Foreground="#FF4A0AFF" RenderTransformOrigin="-0.017,0.513"/>
        <Label HorizontalAlignment="Left" Margin="191,157,0,0" VerticalAlignment="Top" Height="178" Width="189">
            <Image Height="178" Source="/Image6.png" Stretch="Fill" Width="189"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="602,157,0,0" VerticalAlignment="Top" Height="178" Width="188">
            <Image Height="178" Source="/Image7.png" Stretch="Fill" Width="178"/>
        </Label>
        <Button Content="Купить (2772р.)" HorizontalAlignment="Left" Margin="512,381,0,0" VerticalAlignment="Top" Height="43" Width="146" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Купить (572р.)" HorizontalAlignment="Left" Margin="129,381,0,0" VerticalAlignment="Top" Height="43" Width="140" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_Click_4"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="427,335,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_Click_5"/>

    </Grid>
</Window>
