QWER/info1.xaml

<Window x:Class="QWER.info1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="info1" Height="450" Width="800">
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="146" Background="White" FontSize="24" Click="Button_Click_2"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="16,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178"/>
        <Label Content="Крем Цикатрикс" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" Width="148" FontSize="16" Foreground="#FF4A0AFF" RenderTransformOrigin="-0.017,0.513"/>
        <Label Content="Невская косметика маска для волос" HorizontalAlignment="Left" Margin="468,100,0,0" VerticalAlignment="Top" Width="278" FontSize="16" Foreground="#FF4A0AFF"/>
        <Label HorizontalAlignment="Left" Margin="186,157,0,0" VerticalAlignment="Top" Height="178" Width="172">
            <Image Height="178" Source="/Image2.png" Stretch="Fill" Width="186"/>
        </Label>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="448,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178"/>
        <Label HorizontalAlignment="Left" Margin="618,157,0,0" VerticalAlignment="Top" Height="178" Width="172">
            <Image Height="192" Source="/Image3.png" Stretch="Fill" Width="172"/>
        </Label>
        <Button Content="Купить  (209р.)" HorizontalAlignment="Left" Margin="533,381,0,0" VerticalAlignment="Top" Height="43" Width="148" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Купить (2442р.)" HorizontalAlignment="Left" Margin="101,381,0,0" VerticalAlignment="Top" Height="43" Width="148" FontSize="16"/>
        <Button Content="Редактировать " HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="Button_Click_4"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="448,335,0,0" VerticalAlignment="Top" Width="170" Height="31" Click="Button_Click_5"/>

    </Grid>
</Window>
