QWER/info2.xaml

<Window x:Class="QWER.info2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="info2" Height="450" Width="800">
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="146" Background="White" FontSize="24" Click="Button_Click"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="16,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" Text=""/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="427,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="178" Text=""/>
        <Label HorizontalAlignment="Left" Margin="191,157,0,0" VerticalAlignment="Top" Height="178" Width="179">
            <Image Height="178" Source="/Image4.png" Stretch="Fill" Width="179"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="602,157,0,0" VerticalAlignment="Top" Height="178" Width="179">
            <Image Height="178" Source="/Image5.png" Stretch="Fill" Width="179"/>
        </Label>
        <Label Content="Компливит" HorizontalAlignment="Left" Margin="132,99,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="#FF4A0AFF" RenderTransformOrigin="-0.017,0.513"/>
        <Label Content="Мульти-табс юниор" HorizontalAlignment="Left" Margin="519,99,0,0" VerticalAlignment="Top" Width="162" FontSize="16" Foreground="#FF4A0AFF" RenderTransformOrigin="-0.017,0.513"/>
        <Button Content="Купить (277р)" HorizontalAlignment="Left" Margin="83,381,0,0" VerticalAlignment="Top" Height="43" Width="167" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Купить (592р.)" HorizontalAlignment="Left" Margin="516,381,0,0" VerticalAlignment="Top" Height="43" Width="168" Click="Button_Click_2" FontSize="16"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Height="29" Width="170" Click="Button_Click_3"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="427,335,0,0" VerticalAlignment="Top" Width="170" Height="29" Click="Button_Click_4"/>

    </Grid>
</Window>
