QWER/MainWindow.xaml

<Window x:Class="QWER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF0F08E">
        <Grid.RowDefinitions>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Image Source="/depositphotos-81637954-stock-photo-pharmacy-interior.jpg" Stretch="Fill" StretchDirection="Both" Visibility="Visible"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин" FontSize="20" Background="White"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" FontSize="20" Background="White"/>
                <TextBox x:Name="login" Grid.Row="0" Grid.Column="1" MinWidth="150"/>
                <TextBox x:Name="Pass" Grid.Row="1" Grid.Column="1" MinWidth="150"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Grid.Column="0" Click="Button_Click" Background="White" FontSize="16"/>
            <Button Content="Зарегистрироваться" Grid.Column="1" Click="Button_Click_1" Background="White" BorderBrush="{x:Null}" FontSize="16"/>
        </Grid>
        <Label Content="Аптека" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="71" Width="148" FontSize="42" Background="{x:Null}" FontWeight="Normal" FontStyle="Normal" Foreground="#FFFF3616"/>
    </Grid>
</Window>
