QWER/Reg.xaml

<Window x:Class="QWER.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid Background="#FFF0F08E">
        <Grid.RowDefinitions>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,89" Grid.RowSpan="2" Source="/depositphotos-81637954-stock-photo-pharmacy-interior.jpg" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин" FontSize="16" Background="White"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" FontSize="16" Background="White"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Роль" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,150,0" Background="White"/>
                <TextBox x:Name="login" Grid.Row="0" Grid.Column="1" MinWidth="150" TextChanged="login_TextChanged"/>
                <TextBox x:Name="Pass" Grid.Row="1" Grid.Column="1" MinWidth="150"/>
                <TextBox x:Name="Role" Grid.Row="2" Grid.Column="1" MinWidth="150" TextChanged="Role_TextChanged"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="0" Click="Button_Click" Background="White" FontSize="16"/>
            <Button Content="Зарегистрироваться" Grid.Column="1" Click="Button_Click_1" Background="White" FontSize="16" OpacityMask="Black"/>
        </Grid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="80" Width="248" FontSize="42" Foreground="Red"/>
    </Grid>
</Window>
