QWER/Window6.xaml

<Window x:Class="QWER.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QWER"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Номер карты " HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top" Width="190" Height="44" FontSize="24"/>
        <Label Content="Номер телфона " HorizontalAlignment="Left" Margin="114,155,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="24"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="525,275,0,0" VerticalAlignment="Top" Height="56" Width="265" FontSize="24" Background="#FFD8D8D8" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,378,0,0" VerticalAlignment="Top" Height="56" Width="250" FontSize="24" Background="#FFCECECE" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="331,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="30" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Margin="331,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="30" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="331,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="114,212,0,0" VerticalAlignment="Top" Height="46" Width="190" FontSize="24"/>
    </Grid>
</Window>
